<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chiang</groupId>
		<artifactId>chiang-shopp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>chiang-shopp-eurekaserver</artifactId>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--<source>1.8</source>
					<target>1.8</target>
					<archive>
						<manifest>
							<mainClass>com.chiang.app.EurekaServer</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>-->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<activateProperties>dev</activateProperties>
			</properties>
			<dependencies>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activateProperties>prod</activateProperties>
			</properties>
			<dependencies>
			</dependencies>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<activateProperties>test</activateProperties>
			</properties>
			<dependencies>
			</dependencies>
		</profile>
	</profiles>
</project>